# Use Node.js base image
FROM node:18-slim

# Install necessary system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxcomposite1 \
    libxrandr2 libxdamage1 libxkbcommon0 libgbm1 libasound2 fonts-liberation \
    libxfixes3 libpango-1.0-0 libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Install Playwright
RUN npx playwright install chromium

# Start the automation script
CMD ["node", "app/caravan_automation/tests/test_runner.js"] 