.book-page {
    min-height: 50vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    background-color: var(--charcoal-gray);
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allows content to wrap for smaller screens */
    align-items: stretch; /* Ensures same height for image and text */
}

.intro-image {
    flex: 1; /* Take equal space with text */
}

.intro-image img {
    width: 100%;
    height: 100%; /* Ensures it matches the height of the text */
    object-fit: cover; /* Ensures the image doesn't stretch */
}

.intro-text {
    flex: 2; /* Take equal space with the image */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
}

.intro-text h1, h3 {
    text-align: left;
    font-weight: lighter;
    color: var(--secondary-color);
    padding: 0 5%;
}

.intro-text h1 {
    font-size: 2.75rem;
}

.intro-text h3 {
    font-size: 1.5rem;
}

@media (max-width: 1024px) {
    .intro-text  {
        flex: 1;
    }
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
    }

    .intro-image {
        order: 2;
    }

    .intro-image img {
        width: 100%; /* Ensure the image spans the full width */
        max-height: 30vh; /* Reduce the height further */
        object-fit: cover; /* Show the entire image without cropping */
        object-position: center; /* Center the image within its container */
    }

    .intro-text {
        margin: 0%;
        text-align: center;
        order: 1;
    }

    .intro-text h1 {
        font-size: 1.75rem;
        padding: 0 4%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .intro-text h1 span {
        font-size: 1.25rem;
        margin-top: 10px;
    }

    .intro-text h3 {
        font-size: 1rem;
        padding: 0 5%;
        padding-bottom: 20px;
        text-align: center;
    }

    .intro-text h1 .dash {
        display: none;
    }
}

.nights {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
}

.night {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95%;
    padding-bottom: 4%;
}

.info {
    padding: 1% 0;
}

.info-header {
    background-color: var(--secondary-color);
    padding: 1% 3%;
    border-radius: 10px;
}

.info h2 {
    font-size: 2.55rem;
    text-align: left;
    color: var(--charcoal-gray);
    font-weight: bolder;
}

.info p {
    color: var(--primary-color);
    padding-bottom: 10px;
    font-size: 1.5rem;
}


.toggle-labels {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 1.5rem;
    color: gray;
    font-style: italic;
}

.submit-button {
    padding: 1.5% 2%;
    margin-bottom: 5vh;
    background-color: var(--charcoal-gray);
    color: var(--secondary-color);
    border: 1px solid black;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.submit-button:hover {
    transform: scale(1.05);
}

/* toggle css */
.toggle-list {
    display: flex;
    flex-wrap: wrap;
}

.toggle-item {
    border: 1px solid var(--charcoal-gray);
    border-radius: 10px;
    margin-right: 30px;
    width: 400px;
    position: relative;
    margin-bottom: 40px;
}

/* Add style for selected card */
.toggle-item:has(.availability-status.selected) {
    border: 3px solid var(--charcoal-gray);
}

.toggle-item.selected {
    border: 3px solid var(--charcoal-gray);
}

.toggle-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.toggle-container.hidden {
    display: none;
}

.toggle-images {
    width: 100%;
    height: 100%;
}

.image-carousel {
    width: 100%;
    margin-bottom: 10px;
    position: relative; /* This is important for absolute positioning of dots */
}

.toggle-img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* This ensures images fill the space without distortion */
    border-radius: 5px;
}

.slick-dots {
    position: absolute;
    bottom: 15px !important; /* Override Slick's default -25px */
    z-index: 1; /* Ensures dots appear above the images */
}

.slick-dots li button:before {
    color: white !important;
    font-size: 8px !important; /* Make dots bigger, default is 6px */
    opacity: 0.8 !important; /* Make inactive dots more visible */
}

.slick-dots li.slick-active button:before {
    color: white !important;
    opacity: 1 !important; /* Full opacity for active dot */
    font-size: 12px !important; /* Make active dot slightly larger */
}

.toggle-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
    color: black;
}

.toggle-header h1 {
    font-size: 1.5rem;
    padding: 0;
    color: black;
    font-weight: bolder;
    margin: 3px;
    margin-bottom: 15px;

}

.toggle-header p {
    font-size: 1.1rem;
    margin: 3px;
    color: black;
    line-height: 1.5;
}

.toggle-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    transition: transform 0.3s ease;
    display: inline-block;
    color: grey;
    z-index: 2;
    cursor: pointer;
}

.toggle-icon.active {
    transform: rotate(-180deg); /* rotates the arrow to point upwards when active */
}

.toggle-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    width: 70%;
    padding: 0 20px;
}

.toggle-content.active {
    max-height: 2000px;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
}

.toggle-content h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: black;
    font-weight: bolder;
}

.toggle-content p {
    color: black;
    font-size: 1rem;
}

.toggle-content.active {
    max-height: 2000px;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth opening */
}

.availability-status {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50%;
    padding: 10px 0;
    text-align: center;
    border-radius: 10px;
    color: grey;
    z-index: 2;
    margin: 0;
    font-weight: bolder;
    font-size: 1.15rem;
}

.availability-status.available {
    background-color: var(--primary-color-light);
    color: white;
}

.availability-status.not-available {
    background-color: rgb(229, 139, 139);
    cursor: default;
    color: white;
}

.toggle-item.expanded .availability-status {
    max-height: 0;
    max-width: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
    border: none;
    visibility: hidden;
    transition: max-height 0.5s ease-in-out;
}

.toggle-item.expanded .toggle-content {
    width: 90%;
}

.toggle-item .availability-status.selected ~ .toggle-container {
    border: 5px solid var(--charcoal-gray);
    border-radius: 10px;
}

/* Move only the selected price flag down */
.availability-status.selected {
    top: 55px; /* Move down when selected */
}

.availability-status.selected::before {
    content: attr(data-night-range);
    position: absolute;
    top: -45px; /* Position above the price flag */
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: gray;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .info {
        padding: 4%;
    }

    .info-header {
        margin-bottom: 5%;
    }

    .info-header h2 {
        font-size: 1.25rem;
    }

    .info p {
        font-size: 1rem;
    }

    .toggle-item {
        width: 40%;
    }

    .toggle-labels {
        margin-bottom: 8%;
        font-size: 1rem;
    }


    .availability-status {
        font-size: 0.8rem;
    }

    .toggle-header {
       font-size: 1.2rem;
    }

    .toggle-content p, .toggle-content li {
        font-size: 0.8rem;
    }

    .toggle-item.expanded .toggle-content {
        width: 90%;
    }
}

@media (max-width: 600px) {
    .toggle-item {
        width: 100%;
    }
}