<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F7EAD6; /* Beige */
            color: #333;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .content {
            padding: 50px; /* Move padding to content container */
        }
        h4, p, ul, li, strong {
            font-size: 16px; /* Consistent font size for paragraphs and list items */
            line-height: 1.5; /* Add some spacing for better readability */
        }
        .green {
            color: #3E624F;
        }
        .trip-details, .important-notes {
            margin-top: 20px;
        }
        .footer-text {
            margin-top: 30px;
            font-size: 14px; /* Slightly smaller font for footer text */
        }
        .header img, .footer img {
            width: 100%;
            max-width: none; /* Remove max-width constraint */
            height: auto;
            display: block;
        }
        .confirmation-number {
            color: #3E624F;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://caravan-bucket.s3.us-east-2.amazonaws.com/images/email/email1.png" alt="Caravan Club Logo">
    </div>
    <div class="content">
        <div class="confirmation-number">Confirmation Number: {{ confirmation_number }}</div>
        <p>Hi {{ first_name }},</p>
        <p>
            Congratulations! Your <strong class="green">Northern Michigan</strong> road trip is officially confirmed. 
            We're so excited to help you embark on this unforgettable journey.
            Below are the details of your trip, along with a few notes to help you prepare.
        </p>
        <div class="trip-details">
            <strong class="green">Trip Overview:</strong>
            <p><strong>Dates:</strong> {{ start_date }} - {{ end_date }}</p>
            <p><strong>Number of Adults:</strong> {{ num_adults }}</p>
            <p><strong>Number of Kids:</strong> {{ num_kids }}</p>
            <ul>
            {% for segment in segments %}
                <li>
                    <strong>
                        {% if segment.nights > 1 %}
                            Night {{ segment.night_start }} & {{ segment.night_end }}
                        {% else %}
                            Night {{ segment.night_start }}
                        {% endif %}
                        ({{ segment.start_date }} - {{ segment.end_date }}): {{ segment.name }}
                    </strong>
                    <ul>
                        <li>{{ segment.selected_accommodation }}</li>
                        <li>{{ segment.address }}</li>
                        <li>${{ segment.total }}</li>
                    </ul>
                </li>
            {% endfor %}
            </ul>
            <p><strong>Total Road Trip Cost:</strong> ${{ grand_total }}</p>
        </div>
        <div class="important-notes">
            <h4>Important Notes:</h4>
            <ul>
                <li><strong>Cancellations & Changes:</strong> Any modifications to your reservations should be made directly 
                    with the campgrounds listed in your itinerary You will receive confirmation emails directly from 
                    each site with confirmation numbers and details. </li>
                <li><strong>Itinerary Included:</strong> Attached to this email is a detailed itinerary with 
                    recommendations for restaurants, activities, hikes, and nearby towns to enhance your trip.</li>
            </ul>
        </div>
        <div class="support-text">
            <p>If you have any questions or need additional support, feel free to contact us at <strong class="green">caravantripplan@gmail.com</strong>.</p>
        </div>
        <div class="footer-text">
            <p>Thank you for choosing Caravan Trip Plan! We're honored to be part of your road trip.</p>
            <p>
                Safe travels, <br>
                The Caravan Trip Plan Team <br>
                caravantripplan.com <br>
                instagram.com/caravantripplan
            </p>
        </div>
    </div>
    <div class="footer">
        <img src="https://caravan-bucket.s3.us-east-2.amazonaws.com/images/email/email2.png" alt="Caravan Footer Image">
    </div>
</body>
</html>
